VITE_FIREBASE_KEY=AIzaSyD_hV-ApeLdGZUB1zWK-lSoBSeKKdhKjyo
VITE_AUTH_DOMAIN_KEY=mern-ecommerce-ts.firebaseapp.com
VITE_PROJECT_ID=mern-ecommerce-ts
VITE_STORAGE_BUCKET=mern-ecommerce-ts.appspot.com
VITE_MESSAGING_SENDER_ID= 918874773866
VITE_APP_ID=1:918874773866:web:4233e965f8c5c0fd94ed13

VITE_SERVER=http://localhost:4000